apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: nodejs-app-service-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      app: {{ $.Chart.Name }}-backend
  endpoints:
  - port: backend-metrics-server
    path: /metrics
    interval: 15s
