apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: nodejs-app-service-monitor
  namespace: default
  labels:
    release: prometheus
spec:
  selector:
    matchLabels:
      hi: there
  endpoints:
  - port: backend-metrics-server
    path: /metrics
    scheme: http
    interval: 15s
